Διεθνών και Ευρωπαϊκών Σπουδών (ΠΑΜΑΚ)	19.295	13,22 / Ξ.Γ.: 14,70
Διεθνών και Ευρωπαϊκών Σπουδών (ΠΑ.ΠΕΙ.)	18.990	13,22 / Ξ.Γ.: 13,36
Ψυχολόγων (ΣΣΑΣ)	18.155	13,55
Αγγλικής Γλώσσας και Φιλολογίας (ΑΠΘ)	18.150	11,84 / ΑΓΓ.: 14,03
Νομικό (ΣΣΑΣ)	18.040	13,55
Νομικής (ΕΚΠΑ)	17.875	13,55
Αξιωματικών Ελληνικής Αστυνομίας	17.590	8,4
Ψυχολογίας (ΕΚΠΑ)	17.475	11,29
Αξιωματικών Πυροσβεστικής Ακαδημίας	17.460	8,4
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΕΚΠΑ)	17.399	8,55 / ΑΓΩΝ.: 7,73
Αξιωματικών Ελληνικής Αστυνομίας	17.370	8,4
Αγγλικής Γλώσσας και Φιλολογίας (ΕΚΠΑ)	17.355	10,66 / ΑΓΓ.: 12,63
Νομικής (ΑΠΘ)	17.280	13,55
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ)	17.161	8,55 / ΑΓΩΝ.: 8,84
Ψυχολογίας (ΑΠΘ)	17.150	13,55
Ψυχολογίας (ΠΑΝΤΕΙΟ)	17.100	11,29
Διεθνών και Ευρωπαϊκών Σπουδών (ΠΑΝΤΕΙΟ)	17.040	11,02 / Ξ.Γ.: 13,36
Δημοσιογραφίας και ΜΜΕ (ΑΠΘ)	16.860	10,66 / Ξ.Γ.: 10,88
Νομικής (ΔΠΘ)	16.725	13,55
Σχολή Δοκίμων Σημαιοφόρων Λιμενικού Σώματος - Ελληνικής Ακτοφυλακής (Σ.Δ.Σ.Λ.Σ. - ΕΛ.ΑΚΤ.)	16.650	9,45
Ψυχολογίας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	16.575	11,29
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΕΚΠΑ)	16.250	12,6
Ψυχολογίας (ΠΑΝ. ΚΡΗΤΗΣ)	16.165	13,55
Επικοινωνίας και Μέσων Μαζικής Ενημέρωσης (ΕΚΠΑ)	16.110	11,84 / Ξ.Γ.: 10,88
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΑΠΘ)	15.950	8,4
Ψυχολογίας (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	15.905	11,29
Μουσικής Επιστήμης και Τέχνης (ΠΑΜΑΚ)	15.600	14,86 / Θεωρία-Αρμονία 12,08 / Εκτέλεση-Ερμηνεία 18,19
Ψυχολογίας (ΔΠΘ)	15.450	13,55
Κοινωνικής Εργασίας (ΠΑΝ.ΔΥΤ.ΑΤΤΙΚΗΣ)	15.420	9,04
Επικοινωνίας, Μέσων και Πολιτισμού (ΠΑΝΤΕΙΟ)	15.150	11,84 / Ξ.Γ.: 13,58
Επιστήμης Φυσ. Αγωγής και Αθλ. (ΠΑΝ.ΘΕΣΣΑΛΙΑΣ)	15.134	10,69 / ΑΓΩΝ.: 7,73
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ.ΘΕΣΣΑΛΙΑΣ)	15.125	8,4
Μουσικών Σπουδών (ΕΚΠΑ)	15.050	11,15 / Θεωρία-Αρμονία 8,79 / Εκτέλεση-Ερμηνεία 13,23
Εκπαίδευσης και Αγωγής στην Προσχ. Ηλικία (ΕΚΠΑ)	14.800	8,4
Κοινωνικής Εργασίας (ΔΠΘ)	14.640	12,42
Μουσικών Σπουδών (ΑΠΘ)	14.590	9,91 / Θεωρία-Αρμονία 7,69 / Εκτέλεση-Ερμηνεία 11,58
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΙΩΑΝ.)	14.575	10,5
Πυροσβεστών (ΣΠΑ)	14.460	8,4
Πολιτικής Επιστήμης και Δημόσιας Διοίκησης (ΕΚΠΑ)	14.430	13,55
Επιστημών Εκπ/σης & Κοιν. Εργασίας (ΠΑΝ.ΠΑΤΡΩΝ)	14.422	12,6
Πολιτικών Επιστημών (ΑΠΘ)	14.410	9,04
Ξένων Γλωσσών Μετάφρασης και Διερμ. (ΙΟΝΙΟ ΠΑΝ.)	14.300	9,92 / Ξ.Γ.: 11,23
Σχολή Δοκίμων Λιμενοφυλάκων (ΛΣ-ΕΛΑΚΤ)	13.970	9,45
Επιστημών Προσχ. Αγωγής και Εκπαίδευσης (ΑΠΘ)	13.875	8,4
Κοινωνιολογίας (ΠΑΝΤΕΙΟ)	13.860	10,16
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ)	13.729	8,55 / ΑΓΩΝ.: 7,73
Εκπαιδευτικής και Κοινωνικής Πολιτικής (ΠΑΜΑΚ)	13.550	13,55
Κοινωνικής Εργασίας (ΕΛΜΕΠΑ)	13.500	11,29
Μουσικών Σπουδών (ΙΟΝΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ)	13.440	9,91 / Θεωρία-Αρμονία 8,79 / Εκτέλεση-Ερμηνεία 13,23
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΚΡΗΤΗΣ)	13.375	10,5
Κοινωνιολογίας (ΕΚΠΑ)	13.270	11,29
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΔΠΘ)	13.219	8,55 / ΑΓΩΝ.: 7,73
Κινηματογράφου (ΑΠΘ)	13.125	12,6
Αγωγής & Φροντίδας στην Πρώιμη Παιδ. Ηλ. (ΠΑ.Δ.Α.)	13.120	8,4
Δημόσιας Διοίκησης (ΠΑΝΤΕΙΟ)	13.075	12,6
Παιδαγωγικό Ειδικής Αγωγής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	13.050	10,5
Επιστημών Εκπ. & Αγωγής Προσχ. Ηλικία (ΠΑΝ.ΠΑΤΡ.)	13.000	9,45
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΔΠΘ)	13.000	8,4
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ.ΔΥΤ.ΜΑΚ.)	12.860	8,4
Πολιτικής Επιστήμης και Ιστορίας (ΠΑΝΤΕΙΟ)	12.760	11,29
Κοινωνικής Πολιτικής (ΠΑΝΤΕΙΟ)	12.430	8,4
Παιδαγωγικό Προσχολικής Εκπαίδευσης (ΠΑΝ. ΘΕΣΣ.)	12.425	8,4
Ιστορίας και Αρχαιολογίας (ΑΠΘ)	12.425	12,42
Κοινωνικής Ανθρωπολογίας (ΠΑΝΤΕΙΟ)	12.300	9,04
Ιταλικής Γλώσσας και Φιλολογίας (ΕΚΠΑ)	12.245	9,75 / ΙΤΑΛ.: 11,04
Βαλκανικών, Σλαβικών & Ανατ/κών Σπ. (ΠΑΜΑΚ)	12.240	12,6
Ιταλικής Γλώσσας και Φιλολογίας (ΑΠΘ)	12.080	9,75 / ΙΤΑΛ.: 12,62
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.905	10,5
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΑΙΓΑΙΟΥ)	11.875	8,4
Γερμανικής Γλώσσας και Φιλολογίας (ΕΚΠΑ)	11.850	9,72 / ΓΕΡΜ.: 10,9
Ιστορίας και Αρχαιολογίας (ΕΚΠΑ)	11.838	11,86
Γαλλικής Γλώσσας και Φιλολογίας (ΑΠΘ)	11.715	9,66 / ΓΑΛΛ.: 10,64
Αστυφυλάκων (ΑΣΤΥΝΟΜΙΚΕΣ ΣΧΟΛΕΣ)	11.710	8,4
Ανώτερη Σχολή Τουριστικής Εκπ/σης Κρήτης (ΑΣΤΕΚ)	11.706	8,81 / Ξ.Γ.: 9,35
Γαλλικής Γλώσσας και Φιλολογίας (ΕΚΠΑ)	11.680	9,66 / ΓΑΛΛ.: 10,64
Μουσικών Σπουδών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.660	11,15 / Θεωρία-Αρμονία 7,69 / Εκτέλεση-Ερμηνεία 14,88
Παιδαγωγικό Προσχολικής Εκπ/σης (ΠΑΝ. ΚΡΗΤΗΣ)	11.600	10,5
Φιλοσοφίας και Παιδαγωγικής (ΑΠΘ)	11.580	9,04
Ισπανικής Γλώσσας και Φιλολογίας (ΕΚΠΑ)	11.545	9,76 / ΙΣΠ.: 11,06
Φωτογραφίας και Οπτικοακουστικών Τεχνών (ΠΑ.Δ.Α.)	11.540	10,5
Πολιτικής Επιστ. & Διεθνών Σχέσεων (ΠΑΝ. ΠΕΛΟΠ.)	11.530	10,73
Παιδαγωγικό Δευτεροβάθμιας Εκπαίδευσης (ΕΚΠΑ)	11.495	9,04
Θεάτρου (ΑΠΘ)	11.425	8,4
Φιλοσοφίας (ΕΚΠΑ)	11.365	11,29
Ανώτερη Σχολή Τουριστικής Εκπ/σης Ρόδου (ΑΣΤΕΡ)	11.312	8,81 / Ξ.Γ.: 9,35
Φιλολογίας (ΕΚΠΑ)	11.304	11,29
Αγωγής & Φροντίδας στην Πρώιμη Παιδ. Ηλ. (ΔΙΠΑΕ)	11.250	8,4
Τουρκικών Σπουδών & Σύγχρονων Ασιατ. Σπ. (ΕΚΠΑ)	11.250	11,29
Φιλολογίας (ΑΠΘ)	11.127	11,29
Γερμανικής Γλώσσας και Φιλολογίας (ΑΠΘ)	11.030	9,72 / ΓΕΡΜ.: 10,9
Επικοινωνίας και Ψηφιακών Μέσων (ΠΑΝ.ΔΥΤ.ΜΑΚ.)	11.020	9,48 / Ξ.Γ.: 9,47
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ.ΔΥΤ.ΜΑΚ.)	10.975	10,5
Αγωγής & Φροντ. στην Πρώιμη Παιδ. Ηλ.(ΠΑΝ.ΙΩΑΝ.)	10.914	10,5
Κοινωνικής Πολιτικής (ΔΠΘ)	10.820	8,4
Ιστορίας και Φιλοσοφίας της Επιστήμης (ΕΚΠΑ)	10.810	10,5
Επιστημών της Εκπ/σης στην Προσχολική Ηλικία (ΔΠΘ)	10.750	8,4
Αρχειονομίας, Βιβλιοθηκ. & Συστ. Πληρ/σης (ΠΑ.Δ.Α.)	10.730	9,45
Πολιτικής Επιστήμης (ΔΠΘ)	10.660	9,04
Θεατρικών Σπουδών (ΕΚΠΑ)	10.550	9,04
Κοινωνικής & Εκπαιδευτικής Πολιτικής (ΠΑΝ. ΠΕΛΟΠ.)	10.540	9,6
Ψηφιακών Τεχνών και Κινηματογράφου (ΕΚΠΑ)	10.520	8,4
Κοινωνιολογίας (ΠΑΝ. ΚΡΗΤΗΣ)	10.250	9,04
Ρωσικής Γλώσσας και Φιλολογίας και Σλαβικών Σπουδών - Ρωσικής Γλώσσας και Φιλολογίας (ΕΚΠΑ)	10.225	9,04
Θεωρίας και Ιστορίας της Τέχνης (ΑΣΚΤ)	10.210	9,6
Επιστημών της Προσχολικής Αγωγής και Εκπαιδευτικού Σχεδιασμού (ΠΑΝ. ΑΙΓΑΙΟΥ)	10.150	8,4
Φιλολογίας (ΠΑΝ. ΠΑΤΡΩΝ)	10.060	9,04
Αξιωματικών Πυροσβεστικής Ακαδημίας (ΣΠΑ)	9.940	8,4
Ιστορίας, Αρχαιολογίας και Κοινωνικής Ανθρωπολογίας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.775	9,04
Φιλολογίας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.451	9,6
Ιστορίας και Αρχαιολογίας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.433	9,6
Πολιτισμού και Δημιουργικών Μέσων και Βιομηχανιών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.410	8,4
Γλωσσικών και Διαπολιτ. Σπουδών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.410	9,04
Τεχνών Ήχου και Εικόνας (ΙΟΝΙΟ ΠΑΝ.)	9.410	8,4
Φιλοσοφίας (ΠΑΝ. ΠΑΤΡΩΝ)	9.360	9,04
Πολιτικής Επιστήμης (ΠΑΝ. ΚΡΗΤΗΣ)	9.300	9,04
Βιβλιοθηκονομίας, Αρχειον. & Συστ. Πληρ/σης (ΔΙΠΑΕ)	9.300	8,4
Παραστατικών και Ψηφιακών Τεχνών (ΠΑΝ. ΠΕΛΟΠ.)	9.200	8,4
Φιλοσοφίας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.180	9,04
Φιλολογίας (ΠΑΝ. ΚΡΗΤΗΣ)	9.134	9,04
Πρόγραμμα Ιερατικών Σπουδών (ΑΕΑ)	9.130	9,04
Θεολογίας (ΕΚΠΑ)	9.130	9,04
Φιλοσοφίας (ΠΑΝ. ΚΡΗΤΗΣ)	9.130	9,04
Θεολογίας - Μουσουλμανικών Σπουδών (ΑΠΘ)	9.125	9,04
Θεατρικών Σπουδών (ΠΑΝ. ΠΕΛΟΠ.)	9.075	9,04
Κοινωνικής Ανθρωπολ. & Ιστορίας (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.075	9,04
Θεολογίας (ΑΠΘ)	9.050	9,04
Ιστορίας και Αρχαιολογίας (ΠΑΝ. ΚΡΗΤΗΣ)	9.050	9,04
Θεατρικών Σπουδών (ΠΑΝ. ΠΑΤΡΩΝ)	9.040	9,04
Κοινωνικής Θεολογίας και Χριστιανικού Πολιτ. (ΑΠΘ)	8.940	9,04
Φιλολογίας (ΠΑΝ. ΠΕΛΟΠ.)	8.900	9,04
Κοινωνικής Θεολογίας και Θρησκειολογίας (ΕΚΠΑ)	8.860	9,04
Μεσογειακών Σπουδών: Αρχαιολογία, Γλωσσολογία, Διεθνείς Σχέσεις (ΠΑΝ. ΑΙΓΑΙΟΥ)	8.798	8,4
Ιστορίας - Αρχαιολογίας (ΠΑΝ. ΠΑΤΡΩΝ)	8.760	9,04
Ιστορίας, Αρχαιολογίας και Διαχείρισης Πολιτισμικών Αγαθών (ΠΑΝ. ΠΕΛΟΠ.)	8.760	9,04
Ανθρωπιστικών Σπουδών (ΔΠΘ)	8.650	8,4
Δημιουργικού Σχεδιασμού και Ένδυσης (ΔΙΠΑΕ)	8.650	8,4
Κοινωνιολογίας (ΠΑΝ. ΑΙΓΑΙΟΥ)	8.560	9,04
Ιστορίας & Ψηφιακών Ανθρωπ. Επιστ. (ΙΟΝΙΟ ΠΑΝ.)	8.560	9,04
Ψηφιακών Μέσων και Επικοινωνίας (ΙΟΝΙΟ ΠΑΝ.)	8.550	8,4
Αρχειονομίας, Βιβλιοθ. & Μουσειολογίας (ΙΟΝΙΟ ΠΑΝ.)	8.525	8,4
Πολιτισμικής Τεχνολ. και Επικοινωνίας (ΠΑΝ. ΑΙΓΑΙΟΥ)	8.355	8,4