Σχολή(Πανεπιστήμιο)	Βάση	ΕΒΕ
Αρχιτεκτόνων Μηχανικών (ΕΜΠ)	20.380	13,38
Αρχιτεκτόνων Μηχανικών (ΠΑΝ. ΠΑΤΡΩΝ)	18.690	11,46 - 15,81 - 12,18
Διοικητικής Επιστήμης και Τεχνολογίας (ΟΠΑ)	18.400	12,6
Ηλεκτρολόγων Μηχ/κών και Μηχ/κών Υπ/στών (ΕΜΠ)	18.390	14,73
Πληροφορικής (ΣΣΑΣ)	18.240	12,6
Αρχιτεκτόνων Μηχανικών (ΑΠΘ)	18.135	13,18 - 14,32 - 14,33
Μηχανολόγων Μηχανικών (ΕΜΠ)	18.128	14,73
Ηλεκτρολόγων Μηχ/κών και Μηχ/κών Υπ/στών (ΑΠΘ)	17.960	14,73
Μηχανολόγων Μηχανικών (ΕΜΠ)	17.840	14,73
Ναυπηγών	17.775	14,73
Χημικών Μηχανικών (ΕΜΠ)	17.720	12,6
Πληροφορικής (ΑΠΘ)	17.590	12,6
Πληροφορικής (ΟΠΑ)	17.590	8,4
Αξιωματικών Ελληνικής Αστυνομίας	17.590	8,4
Μηχανολόγων Μηχανικών (ΑΠΘ)	17.525	14,73
Αξιωματικών Πυροσβεστικής Ακαδημίας (ΙΠΑ)	17.460	8,4
Βιολογίας (ΕΚΠΑ)	17.428	14,39
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΕΚΠΑ)	17.399	8,55 - 7,73 - 8,4
Αξιωματικών Ελληνικής Αστυνομίας	17.370	8,4
Χημείας (ΕΚΠΑ)	17.275	14,39
Πολιτικών Μηχανικών (ΕΜΠ)	17.265	14,73
Βιολογίας (ΑΠΘ)	17.190	14,39
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ)	17.161	8,55 - 8,84
Μηχανολόγων & Αεροναυπ. Μηχ/κών (ΠΑΝ. ΠΑΤΡΩΝ)	17.130	14,73
Αρχιτεκτόνων Μηχανικών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	17.105	13,18 - 10,02 - 10,03
Ικάρων (ΣΙ) Μετεωρολόγων (ΜΤ)	17.025	14,73
Χημικών Μηχανικών (ΑΠΘ)	17.000	14,73
Πληροφορικής και Τηλεπικοινωνιών (ΕΚΠΑ)	16.955	12,6
Πληροφορικής (ΠΑΝ. ΠΕΙΡΑΙΑ)	16.935	12,6
Εφαρμοσμένης Πληροφορικής - Επιστήμη και Τεχνολογία Υπολογιστών (ΠΑΜΑΚ)	16.915	12,6
Αρχιτεκτόνων Μηχανικών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	16.785	10,54 - 11,46 - 11,47
Βιολογίας (ΠΑΝ. ΠΑΤΡΩΝ)	16.746	11,99
Εφαρμοσμένης Πληροφορικής - Πληροφοριακά Συστήματα (ΠΑΜΑΚ)	16.705	12,6
Σχολή Δοκίμων Σημαιοφόρων Λιμενικού Σώματος - Ελληνικής Ακτοφυλακής	16.650	9,45
Μοριακής Βιολογίας και Γενετικής (ΔΠΘ)	16.595	14,39
Χημείας (ΑΠΘ)	16.590	9,6
Μηχανολόγων Μηχανικών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	16.580	14,73
Ηλεκτρολόγων Μηχανικών και Τεχνολογίας Υπολογιστών (ΠΑΝ. ΠΑΤΡΩΝ)	16.575	14,73
Βιολογίας (ΠΑΝ. ΚΡΗΤΗΣ)	16.430	11,99
Ικάρων (ΣΙ) Μηχανικοί (ΣΜΑ)	16.335	14,73
Πληροφορικής και Τηλεματικής (ΧΑΡΟΚΟΠΕΙΟ ΠΑΝ.)	16.320	12,6
Χημικών Μηχανικών (ΠΑΝ. ΠΑΤΡΩΝ)	16.273	14,23
Βιολογικών Εφαρμογών και Τεχν/γιών (ΠΑΝ. ΙΩΑΝ)	16.260	14,39
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΕΚΠΑ)	16.250	12,6
Χημείας (ΠΑΝ. ΠΑΤΡΩΝ)	16.240	14,39
Βιοχημείας και Βιοτεχνολογίας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	16.030	14,39
Μονίμων Υπαξιωματικών Αεροπορίας (ΣΜΥΑ)	16.030	10,5
Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	16.000	12,27
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΑΠΘ)	15.950	8,4
Ψηφιακών Συστημάτων (ΠΑ.ΠΕΙ.)	15.940	12,6
Βιοτεχνολογίας (ΓΠΑ)	15.870	14,39
Εφαρμοσμένων Μαθηματικών και Φυσ. Επιστ. (ΕΜΠ)	15.860	14,73
Πολιτικών Μηχανικών (ΑΠΘ)	15.850	14,73
Επιστήμης Υπολογιστών (ΠΑΝ. ΚΡΗΤΗΣ)	15.646	12,6
Μουσικής Επιστήμης και Τέχνης (ΠΑΜΑΚ)	15.600	14,86 - 12,08
Αρχιτεκτόνων Μηχανικών (ΔΠΘ)	15.523	10,54 - 10,02 - 10,03
Χημείας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	15.570	11,99
Μηχανολόγων Μηχανικών (ΠΑ.Δ.Α.)	15.477	14,73
Αρχιτεκτόνων Μηχανικών (ΠΟΛΥΤΕΧΝΕΙΟ ΚΡΗΤΗΣ)	15.470	13,83 - 12,89 - 12,9
Μηχανικών Πληροφορικής και Υπολογιστών (ΠΑ.Δ.Α.)	15.336	12,6
Ικάρων (ΣΙ) Ελεγκτές Αεράμυνας	15.305	14,73
Χημείας (ΠΑΝ. ΚΡΗΤΗΣ)	15.270	14,39
Επιστήμης Φυσικής Αγωγής & Αθλ. (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	15.134	10,69 - 7,73 - 8,4
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	15.125	8,4
Μουσικών Σπουδών (ΕΚΠΑ)	15.050	11,35 - 8,79 - 13,23
Χρηματοοικονομικής & Τραπεζικής Διοικητ. (ΠΑ. ΠΕΙ)	14.850	12,6
Ναυπηγών Μηχανικών (ΠΑ.Δ.Α.)	14.850	12,27
Εκπαίδευσης και Αγωγής στην Προσχ. Ηλικία (ΕΚΠΑ)	14.800	8,4
Χημικών Μηχανικών και Μηχανικών Περιβάλλοντος (ΠΟΛΥΤΕΧΝΕΙΟ ΚΡΗΤΗΣ)	14.750	14,73
Μηχανικών Πληρ/κής & Ηλεκτρονικών Συστ. (ΔΙΠΑΕ)	14.740	12,5
Επιστήμης Φυτικής Παραγωγής (ΓΠΑ)	14.720	14,39
Αγρονόμων και Τοπογράφων Μηχανικών - Μηχανικών Γεωπληροφορικής (ΕΜΠ)	14.715	14,73
Μηχανολόγων Μηχανικών (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	14.714	14,73
Χημείας (ΔΠΘ)	14.712	14,39
Ικάρων (ΣΙ) Ιπτάμενοι	14.685	14,73
Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών (ΠΟΛΥΤΕΧΝΕΙΟ ΚΡΗΤΗΣ)	14.648	14,73
Χημικών Μηχανικών (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	14.605	14,73
Μουσικών Σπουδών (ΑΠΘ)	14.590	9,91 - 7,69 - 11,58
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΙΩΑΝΝ.)	14.575	10,5
Πολιτικών Μηχανικών (ΠΑΝ. ΠΑΤΡΩΝ)	14.545	14,73
Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών (ΠΑ.Δ.Α.)	14.520	14,73
Επιστήμης Τροφίμων & Διατροφής του Ανθρ. (ΓΠΑ)	14.520	14,39
Φυσικής (ΑΠΘ)	14.518	14,73
Φυσικής (ΕΚΠΑ)	14.513	14,73
Μαθηματικών (ΕΚΠΑ)	14.500	14,73
Μηχανικών Ηλ/κών Υπ/στών & Πληροφ. (ΠΑΝ. ΠΑΤΡΩΝ)	14.500	14,73
Πυροσβεστών (ΣΠΑ)	14.460	8,4
Στατιστικής (ΟΠΑ)	14.440	12,6
Επιστημών Εκπ/σης & Κοινων. Εργ. (ΠΑΝ. ΠΑΤΡΩΝ)	14.422	12,6
Εσωτερικής Αρχιτεκτονικής (Π.Α.Δ.Α.)	14.405	13,06 - 14,81 - 14,93
Γεωπονίας (ΑΠΘ)	14.380	14,39
Ηλεκτρολόγων Μηχ/κών και Μηχ/κών Υπ/στών (ΔΠΘ)	14.310	14,73
Μαθηματικών (ΑΠΘ)	14.200	14,12
Μονίμων Υπαξιωματικών Αεροπορίας (ΣΜΥΑ) - Επιχειρησιακής Υποστήριξης - Ραδιοναυτίλοι	14.150	12,27
Πολιτικών Μηχανικών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	14.105	12,27
Σχολή Δοκίμων Λιμενοφυλάκων (ΛΣ-ΕΛΑΚΤ)	13.970	9,45
Μηχανικών Βιοϊατρικής (ΠΑ.Δ.Α.)	13.885	9,6
Επιστημών Προσχ. Αγωγής και Εκπ/σης (ΑΠΘ)	13.875	8,4
Μεταλλειολόγων - Μεταλλουργών Μηχανικών (ΕΜΠ)	13.800	9,82
Γραφιστικής και Οπτικής Επικοινωνίας (ΠΑ.Δ.Α.)	13.745	9,09 - 11,29 - 11,44
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ) [Σέρρες]	13.729	8,55 - 7,73
Επιστήμης και Τεχνολογίας Τροφίμων (Π.Α.Δ.Α.)	13.620	13,19
Πολιτικών Μηχανικών (ΠΑ.Δ.Α.)	13.600	12,27
Εσωτερικής Αρχιτεκτονικής (ΔΙΠΑΕ)	13.545	9,09
Βιομηχανικής Διοίκησης και Τεχνολογίας (ΠΑ.ΠΕΙ.)	13.465	12,6
Μηχανικών Πληροφ. Υπ/στών και Τηλεπ/νιών (ΔΙΠΑΕ)	13.450	10,5
Μουσικών Σπουδών (ΙΟΝΙΟ ΠΑΝ)	13.440	9,91 - 8,79
Μηχανικών (ΠΑΝ. ΠΕΛΟΠ.)	13.400	12,27
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΚΡΗΤΗΣ)	13.375	10,5
Μηχανικών Ηλεκτρ. Υπ/στών & Πληροφ/κής (ΠΑΝ. ΙΩΑΝ.)	13.355	13,5
Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	13.290	12,27
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΔΠΘ)	13.219	8,55 - 7,73
Πολιτικών Μηχανικών (ΔΠΘ)	13.164	11,05
Κινηματογράφου (ΑΠΘ)	13.125	12,6
Αγωγής και Φροντ. στην Πρώιμη Παιδ. Ηλ. (ΠΑ.Δ.Α.)	13.120	8,4
Μονίμων Υπαξιωματικών Στρατού (ΣΜΥ) - Σώματα	13.080	8,4
Φυσικής (ΠΑΝ. ΚΡΗΤΗΣ)	13.073	12,89
Στατιστικής και Ασφαλιστικής Επιστήμης (Π.Α.ΠΕΙ.)	13.070	12,6
Ευελπίδων (ΣΣΕ) - Σώματα	13.055	11,05
Παιδαγωγικό Ειδικής Αγωγής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	13.050	10,5
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΔΠΘ)	13.000	8,4
Επιστημών της Εκπαίδευσης και της Αγωγής στην Προσχολική Ηλικία (ΠΑΝ. ΠΑΤΡΩΝ)	13.000	9,45
Πληροφορικής (ΑΠΘ)	12.880	11,55
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	12.860	8,4
Αγρονόμων και Τοπογράφων Μηχανικών (ΑΠΘ)	12.655	12,89
Επιστήμης και Τεχνολογίας Τροφίμων (ΔΙΠΑΕ)	12.650	11,99
Ηλ/γων Μηχ/κών & Μηχ/κών Υπ/στών (ΠΑΝ. ΠΕΛΟΠ.)	12.610	12,27
Μηχανικών Παραγωγής και Διοίκησης (ΔΙΠΑΕ)	12.585	10,5
Πληρ/κής με Εφαρ. στη Βιοϊατρική (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	12.515	10,5
Μηχανολόγων Μηχανικών (ΕΛΜΕΠΑ)	12.515	11,05
Παιδαγωγικό Προσχολικής Εκπ/σης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	12.425	8,4
Μηχανικών Παραγωγής & Διοίκ (ΠΟΛΥΤ. ΚΡΗΤΗΣ)	12.290	12,6
Μονίμων Υπαξιωματικών Αεροπορίας (ΣΜΥΑ) - Επιχειρησιακής Υποστήριξης	12.265	12,27
Πολιτικών Μηχανικών (ΔΙΠΑΕ)	12.154	9,82
Διοικητικής Επιστήμης & Τεχνολογίας (ΠΑΝ. ΠΑΤΡΩΝ)	12.150	11,55
Μηχανικών Βιομηχ. Σχεδίασης και Παραγ. (Π.Α.Δ.Α.)	12.032	12,39
Μηχανολόγων Μηχανικών (ΔΙΠΑΕ)	11.980	9,82
Επιστήμης Ζωικής Παραγωγής (ΓΠΑ)	11.950	11,99
Μηχανικών Τοπογραφίας & Γεωπληροφ. (ΠΑ.Δ.Α.)	11.950	9,82
Επιστήμης Υλικών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.950	10,43
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.905	10,5
Ναυτικών Δοκίμων (ΣΝΔ) Μηχανικοί	11.898	11,05
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΑΙΓΑΙΟΥ)	11.875	8,4
Αστυφυλάκων (Μόνο για Πολίτες)	11.710	8,4
Μουσικών Σπουδών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.660	11,15 - 7,69 - 14,88
Επιστημών Οίνου, Αμπέλου και Ποτών (ΠΑ.Δ.Α.)	11.600	10,79
Παιδαγωγικό Προσχολικής Εκπ/σης (ΠΑΝ. ΚΡΗΤΗΣ)	11.600	10,5
Μηχανικών Παραγωγής και Διοίκησης (ΔΠΘ)	11.590	11,55
Πληροφορικής και Τηλεπικοινωνιών (ΠΑΝ. ΠΕΛΟΠ.)	11.550	11,55
Φωτογραφίας και Οπτικοακουστικών Τεχνών (ΠΑ.Δ.Α.)	11.540	10,5
Ηλ/γων Μηχ/κών & Μηχ/κών Υπ/στών (ΕΛΜΕΠΑ)	11.520	9,82
Θεάτρου (ΑΠΘ)	11.425	8,4
Μηχανικών Χωροταξίας και Ανάπτυξης (ΑΠΘ)	11.350	10,8
Δασολογίας και Φυσικού Περιβάλλοντος (ΑΠΘ)	11.340	9,6
Αξιοποίησης Φυσ. Πόρων & Γεωργ. Μηχανικής (ΓΠΑ)	11.315	11,99
Μηχανικών Τοπογραφίας και Γεωπληροφ. (ΔΙΠΑΕ)	11.280	9,82
Μαθηματικών (ΠΑΝ. ΑΙΓΑΙΟΥ)	11.275	9,82
Αγωγής και Φροντ. στην Πρώιμη Παιδ. Ηλ. (ΔΙΠΑΕ)	11.250	8,4
Πολιτικών Μηχανικών (ΠΑΝ. ΠΕΛΟΠ.)	11.221	9,82
Γεωλογίας και Γεωπεριβάλλοντος (ΕΚΠΑ)	11.100	9,82
Μονίμων Υπαξιωματικών Αεροπορίας (ΣΜΥΑ) - Κατεύθυνση Τεχνολογικής Υποστήριξης	11.095	11,05
Επιστήμης των Υλικών (ΠΑΝ. ΠΑΤΡΩΝ)	11.093	9,6
Ναυτικών Δοκίμων (ΣΝΔ) Μάχιμοι	11.069	11,05
Γεωπονίας (ΔΙΠΑΕ)	11.040	11,39
Γεωπονίας, Φυτικής Παραγωγής και Αγροτικού Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	11.010	11,39
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	10.975	10,5
Φυσικής (ΠΑΝ. ΠΑΤΡΩΝ)	10.920	11,05
Αγωγής & Φροντ. στην Πρώιμη Παιδ. Ηλ. (ΠΑΝ.ΙΩΑΝ.)	10.914	10,5
Ευελπίδων (ΣΣΕ) - Όπλα	10.865	11,05
Εκπαιδευτικών Ηλεκτρολόγων Μηχανικών και Εκπαιδευτικών Ηλεκτρονικών Μηχανικών (ΑΣΠΑΙΤΕ)	10.815	10,43
Ιστορίας και Φιλοσοφίας της Επιστήμης (ΕΚΠΑ)	10.810	10,5
Επιστήμης και Μηχανικής Υλικών (ΠΑΝ. ΚΡΗΤΗΣ)	10.780	9,6
Επιστημών της Εκπ/σης στην Προσχ. Ηλ. (ΔΠΘ)	10.750	8,4
Γεωγραφίας (ΧΑΡΟΚΟΠΕΙΟ ΠΑΝ.)	10.725	9,45
Μηχανικών Χωροταξίας, Πολεοδομίας και Περιφερειακής Ανάπτυξης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	10.553	9,82
Ψηφιακών Τεχνών και Κινηματογράφου (ΕΚΠΑ)	10.520	8,4
Μηχανικών Περιβάλλοντος (ΔΙΠΑΕ)	10.510	9,82
Συντήρησης Αρχαιοτήτων και Έργων Τέχνης (ΠΑ.Δ.Α.)	10.500	10,21 / Ελεύθ. Σχέδιο 10,1
Πληροφορικής & Τηλεπικοινωνιών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	10.500	10,5
Ψηφιακών Συστημάτων (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	10.445	10,5
Πληροφορικής (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	10.340	10,5
Μηχ/κών Σχεδ. Προϊόντων και Συστημ. (ΠΑΝ. ΑΙΓΑΙΟΥ)	10.330	10,5
Εκπαιδευτικών Ηλεκτρολόγων Μηχανικών και Εκπαιδευτικών Ηλεκτρονικών Μηχανικών (ΑΣΠΑΙΤΕ)	10.315	10,43
Εκπαιδευτικών Πολιτικών Μηχανικών (ΑΣΠΑΙΤΕ)	10.315	10,43
Εκπαιδευτικών Μηχανολόγων Μηχανικών (ΑΣΠΑΙΤΕ)	10.255	10,43
Επιστήμης και Τεχνολογίας Τροφίμων (ΠΑΝ. ΠΕΛΟΠ.)	10.180	9,6
Επιστημών της Προσχολικής Αγωγής και Εκπαιδευτικού Σχεδιασμού (ΠΑΝ. ΑΙΓΑΙΟΥ)	10.150	8,4
Διοικητικής Επιστήμης και Τεχνολογίας (ΠΑΝ. ΠΕΛΟΠ.)	10.075	9,45
Ηλεκτρονικών Μηχανικών (ΕΛΜΕΠΑ)	10.071	8,4
Μαθηματικών (ΠΑΝ. ΠΑΤΡΩΝ)	10.053	9,82
Αεροδιαστημικής Επιστήμης και Τεχνολογίας (ΕΚΠΑ)	10.010	9,82
Αξιωματικών Πυροσβεστικής Ακαδημίας (Μόνο για Πυροσβέστες) (ΣΠΑ)	9.940	8,4
Φυσικής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.925	9,82
Αειφορικής Γεωργίας (ΠΑΝ. ΠΑΤΡΩΝ)	9.885	9,6
Αγροτικής Ανάπτυξης, Αγροδιατροφής και Διαχείρισης Φυσικών Πόρων (ΕΚΠΑ)	9.870	8,4
Μαθηματικών (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	9.850	9,82
Τεχνολογιών Ψηφιακής Βιομηχανίας (ΕΚΠΑ)	9.830	8,92
Μηχανικών Ορυκτών Πόρων (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	9.825	9,82
Γεωλογίας (ΑΠΘ)	9.825	9,82
Μηχανικών Περιβάλλοντος (ΔΠΘ)	9.790	9,82
Επιστήμης Τροφίμων & Διατροφής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.775	9,6
Δασολογίας & Διαχείρισης Φυσ. Περιβάλλοντος (ΓΠΑ)	9.700	9,6
Μαθηματικών και Εφαρμοσμένων Μαθηματικών - Εφαρμοσμένων Μαθηματικών (ΠΑΝ. ΚΡΗΤΗΣ)	9.675	9,82
Διοίκησης Εφοδιαστικής Αλυσίδας (ΔΙΠΑΕ)	9.660	8,4
Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.660	8,4
Επιστήμης και Τεχνολογίας Τροφίμων (ΠΑΝ. ΠΑΤΡΩΝ)	9.630	9,6
Γεωπονίας, Ιχθυολογίας και Υδάτινου Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.600	9,6
Επιστήμης Ζωικής Παραγωγής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.600	9,6
Επιστήμης Τροφίμων και Διατροφής (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.600	9,6
Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.590	8,4
Γεωπονίας - Αγροτεχνολογίας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.585	9,6
Διοικητικής Επιστήμης και Τεχνολογίας (ΔΠΘ)	9.530	8,4
Φυσικού Περ/ντος & Κλιματικής Ανθεκτικότ. (ΔΠΘ)	9.530	9,6
Μαθηματικών και Εφαρμοσμένων Μαθηματικών - Μαθηματικών (ΠΑΝ. ΚΡΗΤΗΣ)	9.515	9,82
Φυσικής (ΔΠΘ)	9.504	9,82
Γεωπονίας (ΠΑΝ. ΠΕΛΟΠ.)	9.496	9,6
Επιστήμης και Τεχνολογίας Τροφίμων (ΙΟΝΙΟ ΠΑΝ.)	9.461	9,6
Γεωπονίας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.455	9,6
Γεωπονίας (ΠΑΝ. ΠΑΤΡΩΝ)	9.445	9,6
Μηχανικών Ορυκτών Πόρων (ΠΟΛΥΤ. ΚΡΗΤΗΣ)	9.440	9,82
Αμπελουργίας και Οινολογίας (ΔΠΘ)	9.430	9,6
Τεχνών Ήχου και Εικόνας (ΙΟΝΙΟ ΠΑΝ.)	9.410	8,4
Γεωπονίας (ΕΛΜΕΠΑ)	9.400	9,6
Μαθηματικών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.385	9,82
Μαθηματικών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.365	9,82
Φυσικής (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.365	9,82
Ωκεανογραφίας και Θαλάσσιων Βιοεπιστημών (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.300	9,6
Γεωπονίας (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	9.300	9,6
Γεωλογίας (ΠΑΝ. ΠΑΤΡΩΝ)	9.280	9,82
Μηχανικών Σχεδίασης Προϊόντων και Συστημάτων (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	9.225	8,92
Παραστατικών και Ψηφιακών Τεχνών (ΠΑΝ. ΠΕΛΟΠ.)	9.200	8,4
Μονίμων Υπαξιωματικών Στρατού (ΣΜΥ) - Όπλα	9.170	9,82
Αγροτικής Ανάπτυξης (ΔΠΘ)	9.125	8,4
Μηχανικών Οικονομίας και Διοίκησης (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.050	8,4
Ψηφιακών Συστημάτων (ΠΑΝ. ΠΕΛΟΠ.)	9.040	8,4
Συστημάτων Ενέργειας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	8.990	8,4
Μονίμων Υπαξιωματικών Ναυτικού (ΣΜΥΝ)	8.940	9,45
Διοικητικής Επιστήμης & Τεχνολ. (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	8.920	8,4
Πληροφορικής και Τηλεπικοινωνιών (ΠΑΝ. ΙΩΑΝ.)	8.911	8,4
Διοικητικής Επιστήμης και Τεχνολογίας (ΕΛΜΕΠΑ)	8.875	8,4
Περιβάλλοντος (ΙΟΝΙΟ ΠΑΝ.)	8.670	8,4
Δημιουργικού Σχεδιασμού και Ένδυσης (ΔΙΠΑΕ)	8.650	8,4
Πληροφορικής (ΙΟΝΙΟ ΠΑΝ.)	8.640	8,4
Δασολογίας και Διαχείρισης Περιβάλλοντος και Φυσικών Πόρων (ΔΠΘ)	8.640	8,4
Δασολογίας, Επιστημών Ξύλου και Σχεδιασμού (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	8.605	8,4
Στατιστικής και Αναλογιστικών - Χρηματοοικονομικών Μαθηματικών (ΠΑΝ. ΑΙΓΑΙΟΥ)	8.550	8,4
Περιβάλλοντος (ΠΑΝ. ΑΙΓΑΙΟΥ)	8.550	8,4
Μουσικής Τεχνολογίας και Ακουστικής (ΕΛΜΕΠΑ)	8.400	8,4
Σχολή Πλοιάρχων (ΑΕΝ)	8.400	8,4
Σχολή Μηχανικών (ΑΕΝ)	8.400	8,4
Αλιείας και Υδατοκαλλιεργειών (ΠΑΝ. ΠΑΤΡΩΝ)	8.335	8,4
Γεωγραφίας (ΠΑΝ. ΑΙΓΑΙΟΥ)	7.740	8,4
Στατιστικής (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	7.280	8,4
