Ιατρικής (ΕΚΠΑ)	18.775	14,39
Ιατρικής (ΑΠΘ)	18.575	14,39
Ιατρικής (ΠΑΝ. ΠΑΤΡΩΝ)	18.445	14,39
Ιατρικής (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	18.200	14,39
Ιατρικής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	18.100	14,39
Ιατρικής (ΠΑΝ. ΚΡΗΤΗΣ)	18.050	14,39
Οδοντιατρικής (ΑΠΘ)	17.995	11,99
Ιατρικής (ΔΠΘ)	17.975	14,39
Οδοντιατρικής (ΕΚΠΑ)	17.900	14,39
Φαρμακευτικής (ΕΚΠΑ)	17.880	14,39
Οδοντιατρικό (ΣΣΑΣ)	17.770	14,39
Κτηνιατρικής (ΑΠΘ)	17.657	14,39
Φαρμακευτικής (ΑΠΘ)	17.625	14,39
Φαρμακευτικής (ΠΑΝ. ΠΑΤΡΩΝ)	17.620	14,39
Ιατρικό (ΣΣΑΣ)	17.550	14,39
Κτηνιατρικό (ΣΣΑΣ)	17.482	14,39
Αξιωματικών Πυροσβεστικής Ακαδημίας (Μόνο για Πολίτες)	17.460	8,4
Βιολογίας (ΕΚΠΑ)	17.428	14,39
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΕΚΠΑ)	17.399	8,55/ΑΓΩΝ.: 7,73
Φαρμακευτικό (ΣΣΑΣ)	17.300	14,39
Χημείας (ΕΚΠΑ)	17.275	14,39
Βιολογίας (ΑΠΘ)	17.190	14,39
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ)	17.161	8,55/ΑΓΩΝ.: 8,84
Κτηνιατρικής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	17.125	14,39
Βιολογίας (ΠΑΝ. ΠΑΤΡΩΝ)	16.746	11,99
Σχολή Δοκίμων Σημαιοφόρων Λιμενικού Σώματος - Ελληνικής Ακτοφυλακής (Σ.Δ.Σ.Λ.Σ. - ΕΛ.ΑΚΤ.)	16.650	9,45
Μοριακής Βιολογίας και Γενετικής (ΔΠΘ)	16.595	14,39
Χημείας (ΑΠΘ)	16.590	9,6
Βιολογίας (ΠΑΝ. ΚΡΗΤΗΣ)	16.430	11,99
Επιστήμης Διαιτολογίας και Διατροφής (ΧΑΡΟΚΟΠΕΙΟ ΠΑΝ.)	16.344	14,39
Βιολογικών Εφαρμογών και Τεχνολογιών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	16.260	14,39
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΕΚΠΑ)	16.250	12,6
Χημείας (ΠΑΝ. ΠΑΤΡΩΝ)	16.240	14,39
Βιοχημείας και Βιοτεχνολογίας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	16.030	14,39
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΑΠΘ)	15.950	8,4
Βιοτεχνολογίας (ΓΠΑ)	15.870	14,39
Μουσικής Επιστήμης και Τέχνης (ΠΑΜΑΚ)	15.600	14,86 / Θεωρία-Αρμονία 12,08 / Εκτέλεση-Ερμηνεία 18,19
Φυσικοθεραπείας (ΠΑ.Δ.Α.)	15.575	14,39
Χημείας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	15.570	11,99
Χημείας (ΠΑΝ. ΚΡΗΤΗΣ)	15.278	14,39
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	15.134	10,69/ΑΓΩΝ.: 7,73
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	15.125	8,4
Φυσικοθεραπείας (ΔΙΠΑΕ)	15.100	14,39
Μουσικών Σπουδών (ΕΚΠΑ)	15.050	11,15 / Θεωρία-Αρμονία 8,79 / Εκτέλεση-Ερμηνεία 13,23
Εκπαίδευσης και Αγωγής στην Προσχ. Ηλικία (ΕΚΠΑ)	14.800	8,4
Επιστήμης Φυτικής Παραγωγής (ΓΠΑ)	14.720	14,39
Χημείας (ΔΠΘ)	14.712	14,39
Μουσικών Σπουδών (ΑΠΘ)	14.590	9,91 / Θεωρία-Αρμονία 7,69 / Εκτέλεση-Ερμηνεία 11,58
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΙΩΑΝΝ.)	14.575	10,5
Επιστήμης Τροφίμων και Διατροφής του Ανθρ. (ΓΠΑ)	14.520	14,39
Αξιωματικών Νοσηλευτικής (ΣΑΝ)	14.500	14,39
Πυροσβεστών (Μόνο για Πολίτες) (ΣΠΑ)	14.460	8,4
Επιστημών της Εκπαίδευσης και Κοινωνικής Εργασίας (ΠΑΝ. ΠΑΤΡΩΝ)	14.422	12,6
Νοσηλευτικής (ΕΚΠΑ)	14.400	14,39
Φυσικοθεραπείας (ΠΑΝ. ΠΑΤΡΩΝ)	14.381	14,39
Γεωπονίας (ΑΠΘ)	14.380	14,39
Φυσικοθεραπείας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	14.380	14,39
Εργοθεραπείας (ΠΑ.Δ.Α.)	14.370	14,39
Βιοϊατρικών Επιστημών (ΔΙΠΑΕ)	14.240	14,39
Βιοϊατρικών Επιστημών (ΠΑ.Δ.Α.)	14.130	11,99
Σχολή Δοκίμων Λιμενοφυλάκων (ΛΣ-ΕΛΑΚΤ)	13.970	9,45
Μηχανικών Βιοϊατρικής (ΠΑ.Δ.Α.)	13.885	9,6
Επιστημών Προσχολικής Αγωγής και Εκπ/σης (ΑΠΘ)	13.875	8,4
Επιστημών Διατροφής και Διαιτολογίας (ΔΙΠΑΕ)	13.850	11,99
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ)	13.729	8,55 / ΑΓΩΝ.: 7,73
Επιστήμης και Τεχνολογίας Τροφίμων (ΠΑ.Δ.Α.)	13.620	13,19
Φυσικοθεραπείας (ΠΑΝ. ΠΕΛΟΠ.)	13.450	9,6
Μουσικών Σπουδών (ΙΟΝΙΟ ΠΑΝ.)	13.440	9,91 / Θεωρία-Αρμονία 8,79 / Εκτέλεση-Ερμηνεία 13,23
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΚΡΗΤΗΣ)	13.375	10,5
Μαιευτικής (ΔΙΠΑΕ)	13.241	13,19
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΔΠΘ)	13.219	8,55 / ΑΓΩΝ.: 7,73
Νοσηλευτικής (ΠΑ.Δ.Α.)	13.200	13,19
Μαιευτικής (ΠΑ.Δ.Α.)	13.200	13,19
Εργοθεραπείας (ΔΠΘ)	13.132	9,6
Κινηματογράφου (ΑΠΘ)	13.125	12,6
Αγωγής και Φροντ. στην Πρώιμη Παιδ. Ηλ. (ΠΑ.Δ.Α.)	13.120	8,4
Παιδαγωγικό Ειδικής Αγωγής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	13.050	10,5
Εργοθεραπείας (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	13.000	11,99
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΔΠΘ)	13.000	8,4
Επιστημών της Εκπαίδευσης και της Αγωγής στην Προσχολική Ηλικία (ΠΑΝ. ΠΑΤΡΩΝ)	13.000	9,45
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	12.860	8,4
Λογοθεραπείας (ΠΑΝ. ΠΑΤΡΩΝ)	12.844	11,99
Νοσηλευτικής (ΔΙΠΑΕ)	12.790	11,99
Λογοθεραπείας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	12.695	12,59
Επιστήμης και Τεχνολογίας Τροφίμων (ΔΙΠΑΕ)	12.650	11,99
Πληροφορικής με Εφαρμογές στη Βιοϊατρική (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	12.515	10,5
Λογοθεραπείας (ΠΑΝ. ΠΕΛΟΠ.)	12.440	10,79
Παιδαγωγικό Προσχολικής Εκπ/σης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	12.425	8,4
Αγροτικής Οικονομίας και Ανάπτυξης (ΓΠΑ)	12.310	8,92
Διαιτολογίας και Διατροφολογίας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	12.130	11,99
Μαιευτικής (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	12.065	11,99
Επιστήμης Ζωικής Παραγωγής (ΓΠΑ)	11.950	11,99
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.905	10,5
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΑΙΓΑΙΟΥ)	11.875	8,4
Δημόσιας και Κοινοτικής Υγείας (ΠΑ.Δ.Α.)	11.680	10,79
Μουσικών Σπουδών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	11.660	11,15 / Θεωρία-Αρμονία 7,69 / Εκτέλεση-Ερμηνεία 14,88
Παιδαγωγικό Προσχολικής Εκπ/σης (ΠΑΝ. ΚΡΗΤΗΣ)	11.600	10,5
Επιστημών Οίνου, Αμπέλου και Ποτών (ΠΑ.Δ.Α.)	11.600	10,79
Επιστήμης Διατροφής και Διαιτολογίας (ΠΑΝ. ΠΕΛΟΠ.)	11.460	10,79
Θεάτρου (ΑΠΘ)	11.425	8,4
Νοσηλευτικής (ΠΑΝ. ΠΑΤΡΩΝ)	11.400	11,39
Δασολογίας και Φυσικού Περιβάλλοντος (ΑΠΘ)	11.340	9,6
Αξιοποίησης Φυσ. Πόρων & Γεωργικής Μηχ/κής (ΓΠΑ)	11.315	11,99
Αγωγής και Φροντ. στην Πρώιμη Παιδ. Ηλ. (ΔΙΠΑΕ)	11.250	8,4
Επιστήμης των Υλικών (ΠΑΝ. ΠΑΤΡΩΝ)	11.093	9,6
Γεωπονίας (ΔΙΠΑΕ)	11.040	11,39
Γεωπονίας, Φυτικής Παραγωγής και Αγροτικού Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	11.010	11,39
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	10.975	10,5
Νοσηλευτικής (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	10.930	9,6
Αγωγής και Φροντίδας στην Πρώιμη Παιδική Ηλικία (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	10.914	10,5
Ιστορίας και Φιλοσοφίας της Επιστήμης (ΕΚΠΑ)	10.810	10,5
Επιστήμης και Μηχανικής Υλικών (ΠΑΝ. ΚΡΗΤΗΣ)	10.780	9,6
Επιστημών της Εκπ/σης στην Προσχ. Ηλικία (ΔΠΘ)	10.750	8,4
Νοσηλευτικής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	10.570	10,79
Ψηφιακών Τεχνών και Κινηματογράφου (ΕΚΠΑ)	10.520	8,4
Επιστημών Διατροφής και Διαιτολογίας (ΕΛΜΕΠΑ)	10.460	9,6
Επιστήμης και Τεχνολογίας Τροφίμων (ΠΑΝ. ΠΕΛΟΠ.)	10.180	9,6
Επιστημών της Προσχολικής Αγωγής και Εκπαιδευτικού Σχεδιασμού (ΠΑΝ. ΑΙΓΑΙΟΥ)	10.150	8,4
Νοσηλευτικής (ΕΛΜΕΠΑ)	10.050	9,6
Αξιωματικών Πυροσβεστικής Ακαδημίας (Μόνο για Πυροσβέστες) (ΣΠΑ)	9.940	8,4
Νοσηλευτικής (ΔΠΘ)	9.900	9,6
Αειφορικής Γεωργίας (ΠΑΝ. ΠΑΤΡΩΝ)	9.885	9,6
Αγροτικής Ανάπτυξης, Αγροδιατροφής και Διαχείρισης Φυσικών Πόρων (ΕΚΠΑ)	9.870	8,4
Επιστήμης Τροφίμων & Διατροφής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.775	9,6
Νοσηλευτικής (ΠΑΝ. ΠΕΛΟΠ.)	9.755	10,2
Δασολογίας και Διαχείρισης Φυσ. Περ/ντος (ΓΠΑ)	9.700	9,6
Επιστήμης και Τεχνολογίας Τροφίμων (ΠΑΝ. ΠΑΤΡΩΝ)	9.630	9,6
Δημόσιας και Ενιαίας Υγείας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.600	9,6
Επιστήμης Ζωικής Παραγωγής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.600	9,6
Γεωπονίας, Ιχθυολογίας και Υδάτινου Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.600	9,6
Επιστήμης Τροφίμων και Διατροφής (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.600	9,6
Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.590	8,4
Γεωπονίας - Αγροτεχνολογίας (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	9.585	9,6
Φυσικού Περ/ντος και Κλιματικής Ανθ/τας (ΔΠΘ)	9.530	9,6
Γεωπονίας (ΠΑΝ. ΠΕΛΟΠ.)	9.496	9,6
Επιστήμης και Τεχνολογίας Τροφίμων (ΙΟΝΙΟ ΠΑΝ.)	9.461	9,6
Γεωπονίας (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ)	9.455	9,6
Γεωπονίας (ΠΑΝ. ΠΑΤΡΩΝ)	9.445	9,6
Αμπελουργίας και Οινολογίας (ΔΠΘ)	9.430	9,6
Τεχνών Ήχου και Εικόνας (ΙΟΝΙΟ ΠΑΝ.)	9.410	8,4
Γεωπονίας (ΕΛΜΕΠΑ)	9.400	9,6
Ωκεανογραφίας & Θαλ. Βιοεπιστημών (ΠΑΝ. ΑΙΓΑΙΟΥ)	9.300	9,6
Γεωπονίας (ΠΑΝ. ΔΥΤ. ΜΑΚ.)	9.300	9,6
Παραστατικών και Ψηφιακών Τεχνών (ΠΑΝ. ΠΕΛΟΠ.)	9.200	8,4
Αγροτικής Ανάπτυξης (ΔΠΘ)	9.125	8,4
Περιβάλλοντος (ΙΟΝΙΟ ΠΑΝ.)	8.670	8,4
Δασολογίας και Διαχείρισης Περιβάλλοντος και Φυσικών Πόρων (ΔΠΘ)	8.640	8,4
Δασολογίας, Επιστημών Ξύλου και Σχεδιασμού (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ)	8.605	8,4
Περιβάλλοντος (ΠΑΝ. ΑΙΓΑΙΟΥ)	8.550	8,4
Αλιείας και Υδατοκαλλιεργειών (ΠΑΝ. ΠΑΤΡΩΝ)	8.335	8,4