Σχολή (Πανεπιστήμιο) | Βάση | ΕΒΕ
Διεθνών και Ευρωπαϊκών Σπουδών (ΠΑΜΑΚ) | 19.295 | 13,22 / Ξ.Γ.: 14,7
Ναυτιλιακών Σπουδών (ΠΑ.ΠΕΙ.) | 19.210 | 11,02 / ΑΓΓΛ.: 12,76
Διεθνών και Ευρωπαϊκών Σπουδών (ΠΑ.ΠΕΙ.) | 18.990 | 13,22 / Ξ.Γ.: 13,36
Διοικητικής Επιστήμης και Τεχνολογίας (ΟΠΑ) | 18.400 | 12,6
Πληροφορικής (ΣΣΑΣ) | 18.240 | 12,6
Οικονομικό (ΣΣΑΣ) | 17.735 | 12,6
Πληροφορικής (ΑΠΘ) | 17.720 | 12,6
Αξιωματικών Ελληνικής Αστυνομίας (Μόνο για Πολίτες) | 17.590 | 8,4
Πληροφορικής (ΟΠΑ) | 17.590 | 12,6
Ικάρων (ΣΙ) Εφοδιαστών (Ε) | 17.465 | 12,6
Αξιωματικών Πυροσβεστικής Ακαδημίας (Μόνο για Πολίτες) (ΣΠΑ) | 17.460 | 8,4
Οργάνωσης και Διοίκησης Επιχειρήσεων (ΟΠΑ) | 17.425 | 12,6
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΕΚΠΑ) | 17.399 | 8,55 / ΑΓΩΝ.: 7,73
Αξιωματικών Ελληνικής Αστυνομίας (Μόνο για Αστυνομικούς) | 17.370 | 8,4
Ικάρων (ΣΙ) Διοικητικών (Δ) | 17.260 | 12,6
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ) | 17.161 | 8,55 / ΑΓΩΝ.: 8,84
Διεθνών και Ευρωπαϊκών Σπουδών (ΠΑΝΤΕΙΟ) | 17.040 | 11,02 / Ξ.Γ.: 13,36
Πληροφορικής και Τηλεπικοινωνιών (ΕΚΠΑ) | 16.955 | 12,6
Πληροφορικής (ΠΑ.ΠΕΙ.) | 16.935 | 12,6
Εφαρμοσμένης Πληροφορικής - Επιστήμη και Τεχνολογία Υπολογιστών (ΠΑΜΑΚ) | 16.915 | 12,6
Εφαρμοσμένης Πληροφορικής - Πληροφοριακά Συστήματα (ΠΑΜΑΚ) | 16.705 | 12,6
Σχολή Δοκίμων Σημαιοφόρων Λιμενικού Σώματος - Ελληνικής Ακτοφυλακής (Σ.Δ.Σ.Λ.Σ. - ΕΛ.ΑΚΤ.) | 16.650 | 9,45
Οργάνωσης και Διοίκησης Επιχειρήσεων (ΠΑ.ΠΕΙ.) | 16.620 | 12,6
Μάρκετινγκ και Επικοινωνίας (ΟΠΑ) | 16.350 | 12,6
Πληροφορικής και Τηλεματικής (ΧΑΡΟΚΟΠΕΙΟ ΠΑΝ.) | 16.320 | 12,6
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΕΚΠΑ) | 16.250 | 12,6
Διοίκησης Επιχειρήσεων και Οργανισμών (ΕΚΠΑ) | 16.220 | 12,6
Μονίμων Υπαξιωματικών Αεροπορίας (ΣΜΥΑ) - Κατεύθυνση Διοικητικής και Εφοδιαστικής Υποστήριξης | 16.030 | 10,5
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΑΠΘ) | 15.950 | 8,4
Ψηφιακών Συστημάτων (ΠΑ.ΠΕΙ.) | 15.940 | 12,6
Οικονομικής Επιστήμης (ΟΠΑ) | 15.900 | 12,6
Διοίκησης Τουρισμού (ΠΑ.Δ.Α.) | 15.850 | 13,22 / Ξ.Γ.: 14,07
Λογιστικής και Χρηματοοικονομικής (ΟΠΑ) | 15.775 | 12,6
Επιστήμης Υπολογιστών (ΠΑΝ. ΚΡΗΤΗΣ) | 15.646 | 12,6
Μουσικής Επιστήμης και Τέχνης (ΠΑΜΑΚ) | 15.600 | 14,86 / Θεωρία-Αρμονία 12,08 / Εκτέλεση-Ερμηνεία 18,19
Οργάνωσης και Διοίκησης Επιχειρήσεων (ΠΑΜΑΚ) | 15.336 | 12,6
Μηχανικών Πληροφορικής και Υπολογιστών (ΠΑ.Δ.Α.) | 15.150 | 12,6
Διεθνών και Ευρωπαϊκών Οικονομ. Σπουδών (ΟΠΑ) | 15.134 | 12,6
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | - | 10,69 / ΑΓΩΝ.: 7,73
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 15.125 | 8,4
Οικονομικής Επιστήμης (ΠΑ.ΠΕΙ.) | 15.100 | 12,6
Σχολή (Πανεπιστήμιο) | Βάση | ΕΒΕ
Εσωτερικής Αρχιτεκτονικής (ΠΑ.Δ.Α.) | 14.405 | 13,06 / Γραμμικό Σχέδιο 14,81 / Ελεύθερο Σχέδιο 14,93
Σχολή Δοκίμων Λιμενοφυλάκων (ΛΣ-ΕΛΑΚΤ) | 13.970 | 9,45
Οικονομικών Επιστημών (ΕΚΠΑ) | 13.896 | 12,6
Επιστημών Προσχολικής Αγωγής και Εκπ/σης (ΑΠΘ) | 13.875 | 8,4
Γραφιστικής και Οπτικής Επικοινωνίας (ΠΑ.Δ.Α.) | 13.745 | 9,09 / Γραμμικό Σχέδιο 11,29 / Ελεύθερο Σχέδιο 11,44
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΑΠΘ) | 13.729 | 8,55 / ΑΓΩΝ.: 7,73
Εσωτερικής Αρχιτεκτονικής (ΔΙΠΑΕ) | 13.545 | 9,09 / Γραμμικό Σχέδιο 9,87 / Ελεύθερο Σχέδιο 9,95
Λογιστικής και Χρηματοοικονομικής (ΠΑΜΑΚ) | 13.525 | 12,6
Βιομηχανικής Διοίκησης και Τεχνολογίας (ΠΑ.ΠΕΙ.) | 13.465 | 12,6
Μηχανικών Πληροφορικής, Υπολογιστών και Τηλεπικοινωνιών (ΔΙΠΑΕ) | 13.450 | 10,5
Μουσικών Σπουδών (ΙΟΝΙΟ ΠΑΝ.) | 13.440 | 9,91 / Θεωρία-Αρμονία 8,79 / Εκτέλεση-Ερμηνεία 13,23
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΚΡΗΤΗΣ) | 13.375 | 10,5
Διοίκησης Τουρισμού (ΠΑΝ. ΠΑΤΡΩΝ) | 13.275 | 8,81 / Ξ.Γ.: 8,95
Οικονομικών Επιστημών (ΑΠΘ) | 13.240 | 12,6
Επιστήμης Φυσικής Αγωγής και Αθλητισμού (ΔΠΘ) | 13.219 | 8,55 / ΑΓΩΝ.: 7,73
Κινηματογράφου (ΑΠΘ) | 13.125 | 12,6
Αγωγής και Φροντ. στην Πρώιμη Παιδ. Ηλ. (ΠΑ.Δ.Α.) | 13.120 | 8,4
Μονίμων Υπαξιωματικών Στρατού (ΣΜΥ) - Σώματα | 13.080 | 8,4
Δημόσιας Διοίκησης (ΠΑΝΤΕΙΟ) | 13.075 | 12,6
Σχολή (Πανεπιστήμιο) | Βάση | ΕΒΕ
Στατιστικής και Ασφαλιστικής Επιστήμης (ΠΑ.ΠΕΙ.) | 13.070 | 12,6
Παιδαγωγικό Ειδικής Αγωγής (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 13.050 | 10,5
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΔΠΘ) | 13.000 | 8,4
Επιστημών της Εκπαίδευσης και της Αγωγής στην Προσχολική Ηλικία (ΠΑΝ. ΠΑΤΡΩΝ) | 13.000 | 9,45
Διοίκησης Επιχειρήσεων (ΠΑ.Δ.Α.) | 12.920 | 12,6
Πληροφορικής (ΔΠΘ) | 12.880 | 11,55
Παιδαγωγικό Δημοτικής Εκπ/σης (ΠΑΝ. ΔΥΤ. ΜΑΚ.) | 12.860 | 8,4
Λογιστικής και Χρηματοοικονομικής (ΠΑ.Δ.Α.) | 12.765 | 12,6
Οικονομικής και Περιφερειακής Ανάπτυξης (ΠΑΝΤΕΙΟ) | 12.675 | 12,6
Διαχείρισης Λιμένων και Ναυτιλίας (ΕΚΠΑ) | 12.600 | 12,6
Μηχανικών Παραγωγής και Διοίκησης (ΔΙΠΑΕ) | 12.585 | 10,5
Οικονομίας & Βιώσιμης Ανάπτ. (ΧΑΡΟΚΟΠΕΙΟ ΠΑΝ.) | 12.556 | 11,55
Πληροφορικής με Εφαρμογές στη Βιοϊατρική (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 12.515 | 10,5
Κοινωνικής Πολιτικής (ΠΑΝΤΕΙΟ) | 12.430 | 8,4
Οικονομικών Επιστημών (ΠΑΝ. ΠΑΤΡΩΝ) | 12.426 | 12,6
Παιδαγωγικό Προσχολικής Εκπαίδευσης (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 12.425 | 8,4
Λογιστικής και Πληροφοριακών Συστημάτων (ΔΙΠΑΕ) | 12.360 | 10,5
Αγροτικής Οικονομίας και Ανάπτυξης (ΓΠΑ) | 12.310 | 8,92
Μηχανικών Παραγωγής και Διοίκησης (ΠΟΛΥΤΕΧΝΕΙΟ ΚΡΗΤΗΣ) | 12.290 | 12,6
Βαλκανικών, Σλαβικών και Ανατολικών Σπουδών (ΠΑΜΑΚ) | 12.240 | 12,6
Διοίκησης Οργανισμών, Marketing & Τουρ. (ΔΙΠΑΕ) | 12.170 | 9,45
Διοικητικής Επιστήμης & Τεχνολογίας (ΠΑΝ. ΠΑΤΡΩΝ) | 12.150 | 11,55
Μηχανικών Βιομηχανικής Σχεδίασης και Παραγωγής (ΠΑ.Δ.Α.) | 12.032 | 12,39
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ) | 11.905 | 10,5
Διοίκησης Επιχειρήσεων (ΠΑΝ. ΠΑΤΡΩΝ) | 11.900 | 11,55
Παιδαγωγικό Δημοτικής Εκπαίδευσης (ΠΑΝ. ΑΙΓΑΙΟΥ) | 11.875 | 8,4
Οικονομικών Επιστημών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 11.851 | 10,5
Αστυφυλάκων (Μόνο για Πολίτες) | 11.710 | 8,4
Ανώτερη Σχολή Τουριστικής Εκπαίδευσης Κρήτης (ΑΣΤΕΚ) | 11.706 | 8,81 / Ξ.Γ.: 9,35
Μουσικών Σπουδών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ) | 11.660 | 11,15 / Θεωρία-Αρμονία 7,69 / Εκτέλεση-Ερμηνεία 14,88
Παιδαγωγικό Προσχολικής Εκπ/σης (ΠΑΝ. ΚΡΗΤΗΣ) | 11.600 | 10,5
Μηχανικών Παραγωγής και Διοίκησης (ΔΠΘ) | 11.590 | 11,55
Πληροφορικής και Τηλεπικοινωνιών (ΠΑΝ. ΠΕΛΟΠ.) | 11.550 | 11,55
Οικονομικής και Διοίκησης Τουρισμού (ΠΑΝ. ΑΙΓΑΙΟΥ) | 11.550 | 8,81 / ΑΓΓΛ.: 8,95
Φωτογραφίας και Οπτικοακουστικών Τεχνών (ΠΑ.Δ.Α.) | 11.540 | 10,5
Οικονομικών Επιστημών (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ) | 11.450 | 10,5
Θεάτρου (ΑΠΘ) | 11.425 | 8,4
Ανώτερη Σχολή Τουριστικής Εκπ/σης Ρόδου (ΑΣΤΕΡ) | 11.312 | 8,81 / Ξ.Γ.: 9,35
Αγωγής και Φροντ. στην Πρώιμη Παιδ. Ηλικία (ΔΙΠΑΕ) | 11.250 | 8,4
Επικοινωνίας και Ψηφιακών Μέσων (ΠΑΝ. ΔΥΤ. ΜΑΚ.) | 11.020 | 9,48 / Ξ.Γ.: 9,47
Παιδαγωγικό Νηπιαγωγών (ΠΑΝ. ΔΥΤ. ΜΑΚ.) | 10.975 | 10,5
Αγωγής και Φροντίδας στην Πρώιμη Παιδική Ηλικία (ΠΑΝ. ΙΩΑΝΝΙΝΩΝ) | 10.914 | 10,5
Κοινωνικής Πολιτικής (ΔΠΘ) | 10.820 | 8,4
Ιστορίας και Φιλοσοφίας της Επιστήμης (ΕΚΠΑ) | 10.810 | 10,5
Επιστημών της Εκπαίδευσης στην Προσχ. Ηλικία (ΔΠΘ) | 10.750 | 8,4
Αρχειονομίας, Βιβλιοθηκονομίας και Συστημάτων Πληροφόρησης (ΠΑ.Δ.Α.) | 10.730 | 9,45
Γεωγραφίας (ΧΑΡΟΚΟΠΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ) | 10.725 | 9,45
Ψηφιακών Τεχνών και Κινηματογράφου (ΕΚΠΑ) | 10.520 | 8,4
Σχολή (Πανεπιστήμιο) | Βάση | ΕΒΕ
Πληροφορικής & Τηλεπικοινωνιών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 10.500 | 10,5
Ψηφιακών Συστημάτων (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 10.445 | 10,5
Οικονομικών Επιστημών (ΠΑΝ. ΚΡΗΤΗΣ) | 10.415 | 11,02
Πληροφορικής (ΠΑΝ. ΔΥΤ. ΜΑΚ.) | 10.340 | 10,5
Οικονομικών Επιστημών (ΠΑΝ. ΔΥΤ. ΜΑΚ.) | 10.330 | 8,4
Μηχανικών Σχεδίασης Προϊόντων και Συστημάτων (ΠΑΝ. ΑΙΓΑΙΟΥ) | 10.330 | 10,5
Επιστημών της Προσχολικής Αγωγής και Εκπαιδευτικού Σχεδιασμού (ΠΑΝ. ΑΙΓΑΙΟΥ) | 10.150 | 8,4
Διοίκησης Επιχειρήσεων και Τουρισμού (ΕΛΜΕΠΑ) | 10.088 | 10,5
Διοικητικής Επιστήμης και Τεχνολογίας (ΠΑΝ. ΠΕΛΟΠ.) | 10.075 | 9,45
Ηλεκτρονικών Μηχανικών (ΕΛΜΕΠΑ) | 10.071 | 8,4
Οικονομικών Επιστημών (ΠΑΝ. ΠΕΛΟΠ.) | 10.030 | 10,5
Αξιωματικών Πυροσβεστικής Ακαδημίας (ΣΠΑ) (Μόνο για Πυροσβέστες) | 9.940 | 8,4
Ναυτιλίας και Επιχ/κών Υπηρεσιών (ΠΑΝ. ΑΙΓΑΙΟΥ) | 9.890 | 10,5
Αγροτικής Ανάπτυξης, Αγροδιατροφής και Διαχείρισης Φυσικών Πόρων (ΕΚΠΑ) | 9.870 | 8,4
Τεχνολογιών Ψηφιακής Βιομηχανίας (ΕΚΠΑ) | 9.830 | 8,92
Διοίκησης Επιχειρήσεων (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 9.825 | 9,45
Τουρισμού (ΙΟΝΙΟ ΠΑΝ.) | 9.820 | 8,81 / ΑΓΓΛ.: 10,23
Διοίκησης Επιχειρήσεων και Οργανισμών (ΠΑΝ.ΠΕΛΟΠ.) | 9.715 | 8,4
Οικονομικών Επιστημών (ΔΠΘ) | 9.696 | 9,45
Διοίκησης Εφοδιαστικής Αλυσίδας (ΔΙΠΑΕ) | 9.660 | 8,4
Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων (ΠΑΝ. ΑΙΓΑΙΟΥ) | 9.660 | 8,4
Περιβάλλοντος (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 9.590 | 8,4
Οικονομικών Επιστημών (ΔΙΠΑΕ) | 9.555 | 8,4
Διοικητικής Επιστήμης και Τεχνολογίας (ΔΠΘ) | 9.530 | 8,4
Πολιτισμού και Δημιουργικών Μέσων και Βιομηχανιών (ΠΑΝ. ΘΕΣΣΑΛΙΑΣ) | 9.410 | 8,4
Τεχνών Ήχου και Εικόνας (ΙΟΝΙΟ ΠΑΝ.) | 9.410 | 8,4
Βιβλιοθηκονομίας, Αρχειονομίας και Συστημάτων Πληροφόρησης (ΔΙΠΑΕ) | 9.300 | 8,4
Λογιστικής και Χρηματοοικονομικής (ΠΑΝ. ΠΕΛΟΠ.) | 9.250 | 8,4